# Injex

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src-example/: pom.xml
example/src-example/src/main/java/com/github/bradleywood/: Example.java  ProxiedSocket.java
example/target-example/: pom.xml
example/target-example/src/main/java/com/github/bradleywood/: Example.java
injex/: pom.xml
injex-maven-plugin/: pom.xml
injex/src/main/java/com/github/bradleywood/injex/: DecoratedInjexVisitor.java  Injex.java  InjexClassLoader.java  InjexClassVisitor.java  InjexMethodVisitor.java  InjexPairing.java  InjexUtil.java  InjexVisitor.java
injex/src/main/java/com/github/bradleywood/injex/adaptors/: AbstractInjexVisitor.java  ClassAnnotationHandler.java  ClassAnnotationVisitor.java  HandleExtends.java  HandleImplements.java  Handles.java  HookMethodVisitor.java  InjectedMethodVisitor.java  InjexCopy.java  InjexCopyVisitor.java  InjexFieldInjectionVisitor.java  InjexHookVisitor.java  InjexInjectVisitor.java  InjexInlineInjector.java  InjexMethodMergeVisitor.java  InjexReplace.java  InjexReplaceInstantiation.java  InstantiationReplacement.java  ReturnValueRemover.java
injex/src/main/java/com/github/bradleywood/injex/annotations/: Copy.java  Extends.java  HookAfter.java  HookBefore.java  Implements.java  Inject.java  InjexTarget.java  InlineHookAt.java  InvalidClass.java  Replace.java  ReplaceInstantiation.java  Shadow.java
injex/src/main/java/com/github/bradleywood/injex/info/: AlterationType.java  AnnotationInfoVisitor.java  ClassInfo.java  ClassInfoVisitor.java  FieldInfoVisitor.java  InjexElement.java  InjexField.java  InjexMethod.java  MethodInfoVisitor.java
